{
  "files.associations": {
    "iostream": "cpp",
    "xlocnum": "cpp",
    "memory": "cpp",
    "xlocale": "cpp",
    "random": "cpp",
    "string": "cpp",
    "queue": "cpp",
    "xiosbase": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "fstream": "cpp"
  }
}
