{
  "files.associations": {
    "iostream": "cpp",
    "xlocnum": "cpp",
    "memory": "cpp",
    "xlocale": "cpp",
    "random": "cpp",
    "string": "cpp",
    "queue": "cpp",
    "xiosbase": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "numeric": "cpp",
    "xmemory": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "list": "cpp",
    "map": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xtree": "cpp"
  }
}
